#BlueJ package file
dependency1.from=PickDiffTokensAction
dependency1.to=Resource
dependency1.type=UsesDependency
dependency10.from=PassAction
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=DevCard
dependency11.to=Resources
dependency11.type=UsesDependency
dependency12.from=DevCard
dependency12.to=Resource
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Display
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Board
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=HumanPlayer
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=DumbRobotPlayer
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Action
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=DiscardTokensAction
dependency19.type=UsesDependency
dependency2.from=PickDiffTokensAction
dependency2.to=Board
dependency2.type=UsesDependency
dependency20.from=DumbRobotPlayer
dependency20.to=Resource
dependency20.type=UsesDependency
dependency21.from=DumbRobotPlayer
dependency21.to=Action
dependency21.type=UsesDependency
dependency22.from=DumbRobotPlayer
dependency22.to=Board
dependency22.type=UsesDependency
dependency23.from=DumbRobotPlayer
dependency23.to=BuyCardAction
dependency23.type=UsesDependency
dependency24.from=DumbRobotPlayer
dependency24.to=PickSameTokensAction
dependency24.type=UsesDependency
dependency25.from=DumbRobotPlayer
dependency25.to=PickDiffTokensAction
dependency25.type=UsesDependency
dependency26.from=DumbRobotPlayer
dependency26.to=PassAction
dependency26.type=UsesDependency
dependency27.from=DumbRobotPlayer
dependency27.to=DiscardTokensAction
dependency27.type=UsesDependency
dependency28.from=DumbRobotPlayer
dependency28.to=Game
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=DevCard
dependency29.type=UsesDependency
dependency3.from=PickDiffTokensAction
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Resources
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Resource
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Board
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Action
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=DiscardTokensAction
dependency34.type=UsesDependency
dependency35.from=BuyCardAction
dependency35.to=Board
dependency35.type=UsesDependency
dependency36.from=BuyCardAction
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=BuyCardAction
dependency37.to=DevCard
dependency37.type=UsesDependency
dependency38.from=Board
dependency38.to=Resources
dependency38.type=UsesDependency
dependency39.from=Board
dependency39.to=DevCard
dependency39.type=UsesDependency
dependency4.from=Action
dependency4.to=Board
dependency4.type=UsesDependency
dependency40.from=Board
dependency40.to=Resource
dependency40.type=UsesDependency
dependency41.from=Board
dependency41.to=Display
dependency41.type=UsesDependency
dependency42.from=HumanPlayer
dependency42.to=Resource
dependency42.type=UsesDependency
dependency43.from=HumanPlayer
dependency43.to=Action
dependency43.type=UsesDependency
dependency44.from=HumanPlayer
dependency44.to=Board
dependency44.type=UsesDependency
dependency45.from=HumanPlayer
dependency45.to=BuyCardAction
dependency45.type=UsesDependency
dependency46.from=HumanPlayer
dependency46.to=PickSameTokensAction
dependency46.type=UsesDependency
dependency47.from=HumanPlayer
dependency47.to=PickDiffTokensAction
dependency47.type=UsesDependency
dependency48.from=HumanPlayer
dependency48.to=PassAction
dependency48.type=UsesDependency
dependency49.from=HumanPlayer
dependency49.to=DiscardTokensAction
dependency49.type=UsesDependency
dependency5.from=Action
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=HumanPlayer
dependency50.to=Game
dependency50.type=UsesDependency
dependency51.from=Resources
dependency51.to=Resource
dependency51.type=UsesDependency
dependency52.from=PickSameTokensAction
dependency52.to=Resource
dependency52.type=UsesDependency
dependency53.from=PickSameTokensAction
dependency53.to=Board
dependency53.type=UsesDependency
dependency54.from=PickSameTokensAction
dependency54.to=Player
dependency54.type=UsesDependency
dependency6.from=DiscardTokensAction
dependency6.to=Resource
dependency6.type=UsesDependency
dependency7.from=DiscardTokensAction
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=DiscardTokensAction
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=PassAction
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=160
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8238396624472574
package.editor.height=774
package.editor.width=1777
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=54
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PickDiffTokensAction
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=80
target10.height=70
target10.name=PassAction
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=10
target10.y=240
target11.height=70
target11.name=DumbRobotPlayer
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=1150
target11.y=550
target12.height=70
target12.name=Board
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=880
target12.y=50
target13.height=70
target13.name=Game
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=350
target13.y=0
target14.height=70
target14.name=DevCard
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=690
target14.y=320
target15.height=70
target15.name=Resources
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=500
target15.y=230
target16.height=70
target16.name=Display
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=570
target16.y=100
target2.height=70
target2.name=PickSameTokensAction
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=160
target3.height=70
target3.name=Action
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=150
target3.x=220
target3.y=240
target4.height=70
target4.name=DiscardTokensAction
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=400
target5.height=70
target5.name=Displayable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=760
target5.y=190
target6.height=70
target6.name=Player
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=1080
target6.y=410
target7.height=70
target7.name=HumanPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=970
target7.y=550
target8.height=70
target8.name=Resource
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=470
target8.y=470
target9.height=70
target9.name=BuyCardAction
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=10
target9.y=320
